<!DOCTYPE html>
<html>
    <head>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container"> 

            <a href="index.html">main page</a>
            <h2>Documentation for your tests against another groups  client and server  including a description on what went well and what did not
            </h2>
            <p>
                we tested our chat client

            </p>
            <h2>A description on how you designed the system</h2>
            <p>
                We designed our chatsystem with the jFrame-gui, where we used these attributes: label, text field, text area and buttons.
                We used this gui as a interface for our client to connect to the server and chat with another client.
            </p>
            <h2>how to use the system</h2>
            <p>First you should start the server (only if the server on our droplet is down). Then run the gui-class: chat form and the interface will pop up. First you have to enter jdbh.dk and port: 8081 in order to connect to the server.
                Then push the connect button. If you succeeded in getting a connection now you should log in with a username, by putting in your name in the field and clicking the login button.
                After this you should now be able to send messages. To send messages to all you simply just write a message and press send. However if you would like to send a message to one specific
                person you need to write the name first then a semicolon and then the message (example: frank:whatsup), if you would like to send to more than one person you write it like this:
                frank, hans, whatup again.<br>
                We've also made it possible to wee which users are online. The text area that shows this (to the right) shows the online users as soon as a client connects with a name.
            </p>
            <h2>who worked on what in your group</h2>
            <p>
                we mostly all worked on the project, and alot of it was done on a single pc, so the commits might not be proportionate with the amount of work each group member did.
            </p>
            <h2>link to the git repository with source code.</h2>
            <p>
                <a href="https://github.com/andersen18la/CA2" target="_blank">link to github</a>
            </p>
        </div>
    </body>
</html>